1. Go through the docs, noting keywords, definitions, and page numbers.

2. Put them into a spreadsheet with:
#Term (e.g., “Defense-in-Depth”)
#Description
#Source + Page

###############################

###Make a searchable PDF binder or a printed indexed binder.
###Organize by exam domain and subtopics.
###Include:
#Key NIST & ISA diagrams
#Protocol summaries
#Purdue Model diagrams
#Risk tables
#Acronym definitions

###############################
#Indexera noga relevant info. Får ha tillgång till material. Skapa per sektion. Gör detta i github.
#Ta sektion för sektion enligt den officiella syllabusen. Bind varje sektion till Videos, kapitel, whitepapers osv
#Voltaire tool -> "snyggare" indexering efter att fått iordning repot bra -> fanns ett bra verktyg i indierns video.
#Mappa varenda del av exam till videor och text referenser samt skapa några frågor. Be folk som kan mycket i linkedin posten om de kan tänka sig skapa några frågor. Notera att dessa frågor inte nödvändigtvis är representativa för provet.

##############################
https://tisiphone.net/2015/08/18/giac-testing/
